# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
# your code here
import numpy as np
import pandas as pd

#### 2. Create a Pandas Series containing the elements of the list below.

In [2]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [9]:
# your code here

s = pd.Series(lst)
s

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [10]:
# your code here
s[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [11]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [18]:
# your code here
df = pd.DataFrame(b)
df

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

#### 5. Rename the data frame columns based on the names in the list below.

In [19]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [21]:
# your code here
df.columns = colnames
df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [25]:
# your code here

df_2 = df[['Score_1', 'Score_3','Score_5']]
df_2

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

In [28]:
# your code here
df.Score_3.mean()

56.95000000000001

#### 8. From the original data frame, calculate the maximum Score_4 value.

In [29]:
# your code here
df.Score_4.max()

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

In [30]:
# your code here
df.Score_2.median()

40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

In [31]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [33]:
# your code here
df_3 = pd.DataFrame(orders)
df_3

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

In [38]:
# your code here
total_qt = df_3.Quantity.sum()
total_rvn = df_3.Revenue.sum()

print(f'''total quantity: {total_qt}
total revenue: {total_rvn}''')

total quantity: 2978
total revenue: 637.0

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.

In [40]:
# your code here

price_range = df_3.UnitPrice.max() - df_3.UnitPrice.min()
print(price_range)

11.77

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

In [43]:
# your code here

rd_df = pd.DataFrame(np.random.rand(10,3))
rd_df

          0         1         2
0  0.188625  0.205608  0.158739
1  0.477167  0.538631  0.698184
2  0.046374  0.598010  0.758980
3  0.657245  0.969525  0.820226
4  0.222505  0.143593  0.718454
5  0.919027  0.656231  0.198712
6  0.286158  0.844390  0.991806
7  0.984698  0.951088  0.966305
8  0.103513  0.881208  0.014872
9  0.182349  0.543436  0.018984

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

In [45]:
# your code here
columns = ['column1', 'column2', 'column3']
rd_df = pd.DataFrame(np.random.rand(10,3), columns = columns)
rd_df

    column1   column2   column3
0  0.418795  0.032217  0.128533
1  0.138806  0.949326  0.914553
2  0.917630  0.254549  0.753317
3  0.483335  0.712225  0.330067
4  0.575909  0.502820  0.510875
5  0.403621  0.442814  0.222146
6  0.300209  0.780922  0.538185
7  0.026956  0.735823  0.924388
8  0.080294  0.022030  0.364640
9  0.363132  0.996099  0.852749

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [85]:
N = 10
M = 30
col_names = [f'column{col+1}' for col in range(N)]

# your code here
df_4 = pd.DataFrame([np.random.rand(N) for i in np.random.rand(M)], columns=col_names)

In [86]:
df_4

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,0.294005,0.796698,0.701006,0.709838,0.220764,0.673621,0.421488,0.619245,0.476592,0.449120
1,0.785675,0.121041,0.920485,0.394372,0.842207,0.267021,0.000849,0.784818,0.560622,0.707379
2,0.728871,0.124784,0.400737,0.588440,0.644511,0.748754,0.998875,0.142657,0.698216,0.372697
3,0.263264,0.338423,0.253686,0.901285,0.472033,0.480899,0.784588,0.527112,0.882132,0.980685
4,0.474871,0.745497,0.102269,0.598698,0.560656,0.290396,0.472728,0.020504,0.115544,0.033653
5,0.352462,0.891106,0.393804,0.565622,0.978488,0.149833,0.757969,0.783064,0.803724,0.464692
6,0.129395,0.187417,0.097984,0.925156,0.080542,0.521748,0.419066,0.732174,0.310284,0.429877
7,0.977277,0.323067,0.382848,0.487590,0.815853,0.164987,0.691579,0.360564,0.097995,0.653761
8,0.934013,0.380778,0.257448,0.222163,0.496193,0.809886,0.263916,0.992607,0.125050,0.925108
9,0.189246,0.074013,0.561597,0.369067,0.549543,0.584020,0.564675,0.541133,0.660038,0.739643
10,0.208094,0.720790,0.729224,0.099090,0.648610,0.812824,0.905514,0.747944,0.654120,0.027459
11,0.933464,0.879470,0.450949,0.132024,0.491822,0.275918,0.296215,0.126294,0.486824,0.297193
12,0.086538,0.504579,0.218039,0.314772,0.044393,0.380869,0.652905,0.953940,0.427255,0.470038
13,0.947170,0.165656,0.392007,0.151095,0.645819,0.991409,0.701151,0.809596,0.836717,0.688185
14,0.848765,0.515601,0.690772,0.317047,0.737958,0.095931,0.920318,0.956060,0.091514,0.602210
15,0.206808,0.862613,0.723298,0.646500,0.289051,0.259793,0.044636,0.276788,0.216879,0.718439
16,0.359992,0.225464,0.082631,0.164560,0.274839,0.034279,0.809606,0.667270,0.892989,0.326261
17,0.953036,0.400706,0.883041,0.101673,0.613974,0.424074,0.873139,0.883730,0.014600,0.557685
18,0.527384,0.026291,0.214223,0.056415,0.291074,0.090482,0.889976,0.786415,0.067005,0.709486
19,0.917834,0.839696,0.956729,0.759701,0.980289,0.868605,0.665531,0.816356,0.639393,0.528774
20,0.311476,0.692433,0.034799,0.172792,0.409485,0.709401,0.674636,0.867207,0.662800,0.730266
21,0.512242,0.195193,0.984673,0.010770,0.540590,0.667912,0.968412,0.088443,0.966738,0.462228
22,0.373581,0.485498,0.515310,0.346589,0.162748,0.124073,0.689406,0.541524,0.165439,0.276460
23,0.319220,0.007329,0.593667,0.126566,0.224010,0.345086,0.743251,0.009956,0.019504,0.637240
24,0.711317,0.891532,0.748007,0.837373,0.651641,0.038890,0.482482,0.509460,0.695092,0.785442
25,0.715322,0.078228,0.275487,0.480842,0.222339,0.212359,0.105894,0.528568,0.060683,0.345869
26,0.837978,0.011739,0.108877,0.665493,0.136903,0.706102,0.315214,0.286500,0.838065,0.917919
27,0.722967,0.951467,0.250705,0.412966,0.545866,0.260209,0.242307,0.886833,0.644901,0.576969
28,0.290293,0.624138,0.008149,0.795135,0.393437,0.176029,0.902535,0.775775,0.368189,0.453540
29,0.049708,0.326625,0.065578,0.015046,0.986920,0.235503,0.124427,0.935893,0.606474,0.072299